/* Empty. Add your own CSS if you like */

.center {
  text-align: center;
}

.centermargin {
  margin-right: auto;
  margin-left: auto;
}

[nav-view-transition][nav-view-direction] {
  background-color: transparent;
}

.popup-buttons .button.button-positive {
  background-color: #886AEA;
}


.strikethrough {
  text-decoration: line-through;
}

.red {
  color: darkred;
}

.green {
  color: darkgreen;
}

.brightgreen {
  color: green;
}

.ownersmessageheader {
  background-color: #03BBEF;
  color: white!important;
}

.ownersmessagebody {
  background-color: #11c1f3;
  color: white;
}

.ownersmessagedatetime {
  color: white!important;
}

.ownersmessageposition {
  width: 275px;
  float: right;
}

.notownersmessageposition {
  width: 275px;
}
