<ion-view title="Choose an Offer">
  <ion-content padding>

    <ion-list class="list" can-swipe="true">
      <div class="item item-divider">
        New Offers
      </div>

      <div class="item center" ng-show="(newOffers && newOffers.length === 0) || !newOffers">
        -No New Offers-
      </div>

      <ion-item class="item item-text-wrap item-remove-animate" ng-repeat="offer in newOffers" ui-sref="app.seeoffer({requestid: offer.requestid, offereduserid: offer.offereduserid, itemid: offer.itemid, itemname: offer.itemname, offerid: offer._id, beenseen: offer.beenseen})">
        <h3>{{offer.itemname}}</h3>
        <p>{{offer.ownername}} has offered this item for {{offer.proposedlength}} of your items.</p>
        <div class="item-icon-right">
          <i class="icon ion-chevron-left icon-accessory"></i>
        </div>
        <ion-option-button class="button-assertive" ng-click="deleteOffer(offer._id, 'new', $index)">
          Delete
        </ion-option-button>

        <p ng-show="offer.offerstatus === 'Pending'" style="color: darkgoldenrod">Pending</p>
        <p ng-show="offer.offerstatus === 'Offer Declined'" style="color: darkred">Offer Declined</p>
        <p ng-show="offer.offerstatus === 'Offer Accepted'" style="color: darkgreen">Offer Accepted</p>
      </ion-item>

      <div class="item item-divider">
        Old Offers
      </div>

      <div class="item center" ng-show="(oldOffers && oldOffers.length === 0) || !oldOffers">
        -No Old Offers-
      </div>

      <ion-item class="item item-text-wrap item-remove-animate" ng-repeat="offer in oldOffers" ui-sref="app.seeoffer({requestid: offer.requestid, offereduserid: offer.offereduserid, itemid: offer.itemid, itemname: offer.itemname, offerid: offer._id, beenseen: offer.beenseen})">
        <h3 ng-class="{strikethrough: (offer.offerstatus === 'Offer Accepted' || offer.offerstatus === 'Offer Declined')}">{{offer.itemname}}</h3>

        <p>{{offer.ownername}} has offered this item for {{offer.proposedlength}} of your items.</p>

        <div class="item-icon-right">
          <i class="icon ion-chevron-left icon-accessory"></i>
        </div>

        <ion-option-button class="button-assertive" ng-click="deleteOffer(offer._id, 'old', $index)">
          Delete
        </ion-option-button>

        <p ng-show="offer.offerstatus === 'Pending'" style="color: darkgoldenrod">Pending</p>
        <p ng-show="offer.offerstatus === 'Offer Declined'" style="color: darkred">Offer Declined</p>
        <p ng-show="offer.offerstatus === 'Offer Accepted'" style="color: darkgreen">Offer Accepted</p>
      </ion-item>

    </ion-list>

  </ion-content>
</ion-view>
