<ion-modal-view style="height: 450px">
  <ion-header-bar class="bar-royal">
    <h1 class="title">Send Message to {{ownerName}}</h1>
    <div class="buttons">
      <button class="button" ng-click="cancelMessage()">Close</button>
    </div>
  </ion-header-bar>

  <ion-content>
    <form name="SendMessageForm">
      <label class="item item-input">
        <span class="input-label">Username</span>
        <span class="item-text-wrap">{{ownerName}}</span>
      </label>

      <label class="item item-input">
        <span class="input-label">Subject</span>
        <span class="item-text-wrap">{{subject}}</span>
      </label>

      <div class="item item-divider">

      </div>


      <label class="item item-input item-stacked-label">
        <span class="input-label">Message</span>
        <textarea placeholder="Enter text here..." rows="6" cols="10" ng-model="message.message"></textarea>
      </label>

      <div class="row" style="text-align: center; margin-top: 10px">
        <button class="button button-assertive button-clear col" ng-click="cancelMessage()">Cancel</button>
        <button class="button button-balanced button-clear col" ng-click="sendMessage()">Send Message</button>
      </div>

    </form>


  </ion-content>
</ion-modal-view>
