<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?ionicCachebuster=61318" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=61318" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=61318" rel="stylesheet">

    <script>window.cordova = {};</script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=61318"></script>


    <script src="js/dependencies/ng-cordova.min.js?ionicCachebuster=61318"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=61318"></script>

    <script src="js/dependencies/mask.min.js?ionicCachebuster=61318"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=61318"></script>


    <script src="js/services/services.js?ionicCachebuster=61318"></script>

    <script src="js/controllers/MainCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/AddUsersCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/AddItemCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/ManageItemsCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/GetUsersCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/LoginScreenCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/MyDaytraderCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/CreateUserMenu.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/LogoutCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/MessagesCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/EditProfileCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/OutGoingOffersCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/EditItemCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/EditItemListCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/ItemCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/BrowseUsersCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/BrowseUserItemsCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/SeeOfferCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/SeeOfferListCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/SendMessageCtrl.js?ionicCachebuster=61318"></script>
    <script src="js/controllers/ChatlogCtrl.js?ionicCachebuster=61318"></script>


  </head>
  <body ng-app="starter">

      <ion-nav-view></ion-nav-view>

  </body>
</html>
